server {
    listen       ${PORT};
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html;

    # Explicitly handle assets to prevent 404s
    location /assets/ {
        alias /usr/share/nginx/html/assets/;
        add_header Cache-Control "public, max-age=31536000, immutable";
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
